{
  "extraKnownMarketplaces": {
    "robintax": {
      "source": {
        "source": "github",
        "repo": "Shargil/RobinTax"
      }
    }
  },
  "enabledPlugins": {
    "robintax@robintax": true
  }
}
